{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red211\green184\blue217;\red19\green19\blue19;\red246\green246\blue239;
\red28\green219\blue216;\red241\green155\blue41;\red157\green225\blue43;}
{\*\expandedcolortbl;;\cssrgb\c86275\c77647\c87843;\cssrgb\c9412\c9412\c9412;\cssrgb\c97255\c97255\c94902;
\cssrgb\c0\c87843\c87843;\cssrgb\c96078\c67059\c20784;\cssrgb\c67059\c89020\c21961;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
import\cf4  java.util.Scanner;\
\
\cf2 public\cf4  \cf2 class\cf4  \cf5 LeftAngledTriangle\cf4  \{\
    \cf2 public\cf4  \cf2 static\cf4  \cf2 void\cf4  \cf5 main\cf6 (String[] args)\cf4  \{\
        Scanner sc = \cf2 new\cf4  Scanner(System.in);\
        \cf2 int\cf4  n = sc.nextInt();\
\
        \cf2 for\cf4  (\cf2 int\cf4  i = \cf6 1\cf4 ; i <= n; i++) \{\
            \cf2 for\cf4  (\cf2 int\cf4  j = \cf6 1\cf4 ; j <= i; j++) \{\
                System.out.print(\cf7 "*"\cf4 );\
            \}\
            System.out.println();\
        \}\
    \}\
\}}