{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue239;\red19\green19\blue19;\red202\green199\blue155;
\red28\green219\blue216;\red241\green155\blue41;}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c94902;\cssrgb\c9412\c9412\c9412;\cssrgb\c83137\c81569\c67059;
\cssrgb\c0\c87843\c87843;\cssrgb\c96078\c67059\c20784;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
import java.util.Scanner\cf4 ;\cf2 \
public class Main \{\
    public static void main(String\cf5 []\cf2  args) \{\
        Scanner sc = new Scanner(System.in)\cf4 ;\cf2 \
        int n = sc.nextInt()\cf4 ;\cf2 \
        int\cf5 []\cf2  a = new int[n]\cf4 ;\cf2 \
        for (int i = \cf6 0\cf4 ; i < n; i++) \{\cf2 \
            a\cf5 [i]\cf2  = sc.nextInt()\cf4 ;\cf2 \
        \}\
        int\cf5 []\cf2  new_a = new int[n]\cf4 ;\cf2 \
        for (int i = \cf6 0\cf4 ; i < n; i++) \{\cf2 \
            if (a\cf5 [i]\cf2  > 0) \{\
                new_a\cf5 [i]\cf2  = 1\cf4 ;\cf2 \
            \} else \{\
                new_a\cf5 [i]\cf2  = 2\cf4 ;\cf2 \
            \}\
        \}\
        for (int i = \cf6 0\cf4 ; i < n; i++) \{\cf2 \
            System.out.print(new_a\cf5 [i]\cf2  + " ")\cf4 ;\cf2 \
        \}\
    \}\
\}}